{
  "name": "bus-tracking",
  "version": "1.0.0",
  "description": "Real Time Bus Tracking with Login Signup",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5"
  }
}
